{
  "name": "agent-tools",
  "version": "1.0.1",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node build.js",
    "build:no-scripts": "node build.js --no-scripts",
    "build:doc-testing": "cd skills/doc-testing/scripts/src && npm run build",
    "build:inline": "cd skills/inline-test-injection/scripts/src && npm run build",
    "test:doc-testing": "cd skills/doc-testing/scripts && ./test-skill.sh",
    "test:inline": "cd skills/inline-test-injection/scripts && ./test-skill.sh",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
