{
  "name": "project-bootstrap",
  "version": "1.0.0",
  "type": "module",
  "description": "Scripts for Doc Detective project bootstrap skill",
  "main": "fix-tests.mjs",
  "scripts": {
    "fix": "node fix-tests.mjs"
  },
  "author": "Doc Detective Agency",
  "license": "MIT"
}
